<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flight Delay Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="DataTest/app/static/css/style.css" rel="stylesheet" type="text/css" media="screen, projection"/>
  <link rel="stylesheet" type="text/css" href="static/inspector.css">
  <style>
    .chart::before {
      position: absolute;
      top: 50px;
      left: 300px;
      z-index: -1;
      display: block;
      width: 400px;
      height: 300px;
      content: " ";
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;
      opacity: 0.3;
    }
      .active {
    font-weight: bolder;
    fill: #000;
    fill: #af1a1a;
    transition: fill 0.5s ease-out;
    text-anchor: middle;
  }
  ​
    .inactive {
      font-weight: lighter;
      fill: #000000;
      transition: fill 0.3s ease-out;
      text-anchor: middle;
    }

    .tooltip {
    position: absolute;
    width: 135px;
    height: 80px;
    padding: 5px;
    padding-top: 8px;
    font: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    background: rgb(60, 126, 202);
    border: 0;
    border-radius: 10px;
  }
  ​
  .axis-text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    fill: #0a0a0a;
    text-anchor: middle;
  }
  </style>
</head>

<body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Flight Delay Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="well">
          <h5>Choose Your Departure Airport:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
          </div>
        </div>
      </div>
      <div class="col-md-10">
        <div id="bar"></div>
      </div>
      <div class="col-md-12">
        <div id="bar2"></div>
      </div>
      <div class="col-md-12">
        <div id="chart"></div>
      </div>
      <dl class="row">
        <dt class="col-sm-3">Delay Dictionary</dt>
        <dd class="col-sm-9"> <a href="https://aspmhelp.faa.gov/index/Types_of_Delay.html">Link to Source</a> </dd>
      
        <dt class="col-sm-3">Carrier Delay</dt>
        <dd class="col-sm-9">
          <p>Carrier delay is within the control of the air carrier. Examples of occurrences that may determine carrier delay are: aircraft cleaning, aircraft damage, awaiting the arrival of connecting passengers or crew, baggage, bird strike, cargo loading, catering, computer, outage-carrier equipment, crew legality (pilot or attendant rest), damage by hazardous goods, engineering inspection, fueling, handling disabled passengers, late crew, lavatory servicing, maintenance, oversales, potable water servicing, removal of unruly passenger, slow boarding or seating, stowing carry-on baggage, weight and balance delays.</p>
        </dd>
  
        <dt class="col-sm-3">Late Arrival Delay</dt>
        <dd class="col-sm-9"><p>Arrival delay at an airport due to the late arrival of the same aircraft at a previous airport.</p></dd>
        
        <dt class="col-sm-3">NAS Delay</dt>
        <dd class="col-sm-9"><p>Delay that is within the control of the National Airspace System (NAS) may include: non-extreme weather conditions, airport operations, heavy traffic volume, air traffic control, etc. </p></dd>
      
        <dt class="col-sm-3">Weather Delay</dt>
        <dd class="col-sm-9"><p>Weather delay is caused by extreme or hazardous weather conditions that are forecasted or manifest themselves on point of departure, enroute, or on point of arrival.</p></dd>
      </dl>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="scatter"></div>
      </div>
    </div>
  </div>
  <script src="static/app.js"></script>
  <script src="static/app1.js"></script>

  <script type="module" src="static/app.js"></script>
  <script type="module">

      import define from "/static/index.js";
      import {Runtime, Library, Inspector} from "/static/runtime.js";
      
      const runtime = new Runtime();
      const main = runtime.module(define, Inspector.into(document.body));
      
      </script>

</body>
</html>